# redis-server 命令路径
#EXEC=/usr/local/bin/redis-server
#EXEC=/opt/apps/redis-5.0.14/src/redis-server
#EXEC=/opt/apps/redis-stack-server-6.2.6-v1/bin/redis-stack-server
EXEC=/Users/zenfery/Applications/redis-7.0.7/src/redis-server
# redis-cli 命令路径
#CLIEXEC=/usr/local/bin/redis-cli
#CLIEXEC=/opt/apps/redis-5.0.14/src/redis-cli
#CLIEXEC=/opt/apps/redis-stack-server-6.2.6-v1/bin/redis-cli
CLIEXEC=/Users/zenfery/Applications/redis-7.0.7/src/redis-cli
# predixy 命令路径
PROXYEXEC=/opt/apps/predixy-1.0.5/src/predixy

# redis 的配置文件存储目录
#REDIS_CONF_DIR=/data/redis/redis-master-slave-conf
REDIS_CONF_DIR=/Users/zenfery/data/redis/redis-master-slave-conf
# redis rdb 目录
#REDIS_RDB_DIR=/data/redis/rdb
REDIS_RDB_DIR=/Users/zenfery/data/redis/rdb
# redis 代理 predixy 配置文件存放位置
PREDIXY_CONF_DIR=/data/redis/predixy-conf

# redis 日志目录
#REDIS_LOG_DIR=/data/logs/redis-logs
REDIS_LOG_DIR=/Users/zenfery/data/logs/redis-logs

# redis pid 存入目录
#REDIS_PID_DIR=/var/run
REDIS_PID_DIR=/Users/zenfery/data/logs/redis-logs

## redis-stack
# redis-stack 安装目录，若采用redis-stack，EXEC、CLIEXEC 将会采用 redis-stack 安装包下的命令，避免产生不兼容问题
REDIS_STACK_INSTALL_DIR=/Users/zenfery/Applications/redis-stack-server-6.2.4-v1
# 是否加载 redis-stack 模块集，yes为开启
REDIS_STACK_ENABLE="no"
